<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY webpage</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
             <div class="logo"><a href="#">CARS HUB</a></div>
             <ul>
                <li><a href="index.html">Story</a></li>
                <li><a href="price.html">Cars Price</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                
             </ul>
        </div>
         

    </nav>
    <section>
        <img src="1.jpg" alt="lat image"width="100%" >
    </section>

    <section class="container0">
        <div CLASS="welcome">
            <h1>WELCOME TO CARS HUB</h1>
            <br><br>
            <p>
                Howdy car enthusiast, welcome to cars hub. I hope you are doing great.Are you ready to find out about <br>
                 different car types? If yes then say less and Scroll down to explore.
            </p>
        </div>
    </section>

    <section class="container1">
        <div class="box1">
            <img src="2.jpg" width="715px" alt="rollsroyce">
            <div class="text">
                <h2>LUXURY CARS</h2><br><br>
                <p>
                    A luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment. Often more expensive materials and surface finishes are used, and buyers expect better build quality. The usually higher pricing and more upscale appearance is often associated with higher social status of the users, compared to low and mid-market segment cars.
                </p>

            </div>
        </div>
        
    </section>

    <section class="container2">
        <div class="box2">
            <img src="3.jpg" width="53%" >
            <div class="text1">
                <h2>SUPER CARS</h2><br><br>
                <p>
                    A supercar  also called exotic car is loosely defined or described as a street-legal, superlative performance sports car  both in terms of power, speed, and handling. The term ‘supercar’ is therefore frequently used for low-bodied sportscars with powerful, rear mid-mounted engines.
                </p>

            </div>
        </div>
        
    </section>
    <section class="container3">
        <div class="box3">
            <img src="4.jpg" width="47%" height="450" alt="rollsroyce">
            <div class="text2">
                <h2>HYPERCARS</h2><br><br>
                <p> Hypercars are the most extreme automobiles ever made. They offer the most performance in acceleration, top speed, and handling. They are built with the finest quality and exotic materials through advanced production processes that result in exclusive designs, appearance, and sound.</p><br><br>
                <p> Some of the best hypercars ever produced include the Ferrari LaFerrari, Bugatti Chiron, Porsche 918 Spyder, Pagani Huayra, the Koenigsegg One, McLaren P1, and the Lotus Evija. The list is pretty long.</p>

            </div>
        </div>
        
    </section>

    <section class="container2">
        <div class="box2">
            <img src="5.jpg" width="53%" >
            <div class="text1">
                <h2>F1 CARS</h2><br><br>
                <p>
                    Formula One cars are the fastest regulated road-course racing cars in the world, owing to very high cornering speeds achieved through generating large amounts of aerodynamic downforce. Much of this downforce is generated by front and rear wings, which have the side effect of causing severe turbulence behind each car.
                </p>

            </div>
        </div>
        

 
 
</body>
</html>